<Window x:Class="video.Views.PlayerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Video Player"
        Height="450"
        Width="800"
        MinHeight="300"
        MinWidth="400"
        MouseDoubleClick="Window_LeftMouseDoubleClick"
        KeyDown="Window_KeyDown"
        xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!-- Menu superior -->
        <Border x:Name="TopBar" Grid.Row="0" Background="LightGray">
            <Menu ItemsSource="{Binding MenuItems}"
                  Background="Transparent"
                  BorderThickness="0">

                <Menu.ItemContainerStyle>
                    <Style TargetType="MenuItem">
                        <Setter Property="Header" Value="{Binding Title}" />
                        <Setter Property="ItemsSource" Value="{Binding Children}" />
                        <Setter Property="Command" Value="{Binding Command}" />
                        <Setter Property="FontSize" Value="15" />
                        <Setter Property="Padding" Value="6,2" />
                    </Style>
                </Menu.ItemContainerStyle>

            </Menu>
        </Border>

        <!-- Área de vídeo -->
        <Grid Grid.Row="1"
              Background="Black"
              MouseMove="OnMouseMoved">

            <MediaElement x:Name="Player"
                          LoadedBehavior="Manual"
                          UnloadedBehavior="Manual"
                          Stretch="Uniform"/>
        </Grid>
        <!-- Barra de comandos -->
        <Border x:Name="BottomBar"
                Grid.Row="2"
                Background="LightGray"
                Padding="4.5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Margin="0,0,8,0">
                    <Button Name="PlayPauseBtn" Command="{Binding PlayPauseCommand}" Width="70" Height="30">⏯</Button>
                    <Button Name="BackBtn" Command="{Binding PreviousCommand}" Width="40" Height="30" Margin="8,0,0,0">⏮</Button>
                    <Button Name="StopBtn" Command="{Binding StopCommand}" Width="70" Height="30" Margin="8,0,0,0">⏹</Button>
                    <Button Name="ForwardBtn" Command="{Binding NextCommand}" Width="40" Height="30" Margin="8,0,0,0">⏩</Button>
                    <Button Name="Fullscreen" Click="Fullscreen_Click" Width="40" Height="30" Margin="8,0,0,0">FS</Button>
                </StackPanel>

                <Slider Name="ProgressSlider" 
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Stretch"
                        PreviewMouseLeftButtonDown="ProgressSlider_MouseDown"
                        PreviewMouseLeftButtonUp="ProgressSlider_MouseUp"
                        PreviewMouseMove="ProgressSlider_MouseMove"
                        Margin="12,0"/>

                <TextBlock Name="ProgressTimer"
                           Grid.Column="2"
                           VerticalAlignment="Center"
                           Margin="8,0"
                           Foreground="Black"
                           Text="{Binding TimeText}"/>

                <Slider Name="VolumeSlider" 
                        Grid.Column="3"
                        Width="100"
                        VerticalAlignment="Center"
                        Margin="12,0"
                        Minimum="0"
                        Maximum="1"
                        IsMoveToPointEnabled="True"
                        Value="{Binding Volume, Mode=TwoWay}">
                    <Slider.ToolTip>
                        <TextBlock Text="{Binding Volume, StringFormat={}{0:P0}}"/>
                    </Slider.ToolTip>
                </Slider>
            </Grid>
        </Border>
    </Grid>
</Window>
